
Converged in 0.18 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             14     Total Gen Capacity     399.0         -42.0 to 128.0
Generators         5     On-line Capacity       399.0         -42.0 to 128.0
Committed Gens     5     Generation (actual)    797.6            1142.9
Loads             11     Load                   593.2             204.0
  Fixed           11       Fixed                593.2             204.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             1     Shunt (inj)             -0.0               7.4
Branches          20     Losses (I^2 * Z)       204.33            966.46
Transformers       3     Branch Charging (inj)     -               20.1
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.522 p.u. @ bus 10         1.000 p.u. @ bus 1   
Voltage Angle     -85.98 deg   @ bus 10         0.00 deg   @ bus 1   
P Losses (I^2*R)             -                 63.13 MW    @ line 1-2
Q Losses (I^2*X)             -                192.74 MVAr  @ line 1-2

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*   797.56     29.22       -         -   
    2  1.000  -20.469      0.00    464.53     35.96     25.32 
    3  1.000  -38.539      0.00    195.32    106.88     25.86 
    4  0.782  -37.458       -         -       18.69      8.75 
    5  0.773  -36.268       -         -       99.08     11.98 
    6  1.000  -75.731      0.00    311.88      9.09      3.98 
    7  0.750  -60.676       -         -         -         -   
    8  1.000  -60.676      0.00    141.99       -         -   
    9  0.624  -76.086       -         -       83.70     35.61 
   10  0.522  -85.983       -         -      100.32     65.36 
   11  0.697  -83.710       -         -       50.37     14.07 
   12  0.918  -80.914       -         -       40.83      0.20 
   13  0.906  -78.929       -         -       30.47      5.14 
   14  0.711  -79.819       -         -       17.85      7.74 
                        --------  --------  --------  --------
               Total:    797.56   1142.93    593.24    204.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2    565.31    -81.09   -502.18    268.55    63.127    192.74
   2      1      5    232.25    110.32   -196.24     34.43    36.016    148.68
   3      2      3    153.92    -13.81   -142.73     56.60    11.196     47.17
   4      2      4    159.40     88.76   -139.88    -32.27    19.521     59.23
   5      2      5    152.90     95.72   -134.18    -41.32    18.722     57.16
   6      3      4     35.85    112.86    -26.35    -89.66     9.494     24.23
   7      4      5    -22.01     24.60     22.25    -23.85     0.238      0.75
   8      4      7    113.04     42.22   -113.04      5.40     0.000     47.62
   9      4      9     56.53     46.36    -56.53     -0.72    -0.000     45.64
  10      5      6    209.08     18.76   -209.08    142.83     0.000    161.58
  11      6     11    100.23    108.11    -79.59    -64.88    20.643     43.23
  12      6     12     39.39     14.49    -37.23     -9.99     2.166      4.51
  13      6     13     60.37     42.46    -56.77    -35.37     3.604      7.10
  14      7      8     -0.00   -106.48      0.00    141.99     0.000     35.51
  15      7      9    113.04    101.08   -113.04    -56.09    -0.000     44.98
  16      9     10     84.73     48.92    -76.91    -28.15     7.818     20.77
  17      9     14      1.14    -20.32      0.22     23.20     1.352      2.88
  18     10     11    -23.41    -37.21     29.22     50.81     5.810     13.60
  19     12     13     -3.60      9.79      3.89     -9.53     0.285      0.26
  20     13     14     22.41     39.76    -18.07    -30.93     4.336      8.83
                                                             --------  --------
                                                    Total:   204.327    966.46
